{
  "name": "movie-vvue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@cloudgeek/vue3-video-player": "^0.3.10",
    "@lxf2513/vue3-clipboard": "^1.2.0",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "dplayer": "^1.27.1",
    "hls.js": "^1.6.10",
    "less": "^4.4.1",
    "moment": "^2.30.1",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "qrcode-with-logos": "^1.1.1",
    "uuid": "^11.1.0",
    "vant": "^4.9.21",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue3-lazyload": "^0.3.8"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.8.0",
    "vconsole": "^3.15.1",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^3.0.4"
  }
}
